<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>java序列化 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、应用场景java序列化主要是用于处理对象流的机制，主要用于2种情况：  把对象字节永久地保存到硬盘文件上 在网络上传输对象的字节序列 进程间传递对象  但是java的对象是保存在内存中的，而硬盘文件或者网络通常是二进制字节流，这之间的转换要如何完成呢？ 对象序列化的条件（实现Serializable接口）为了实现序列化，类必须实现 Serializable接口。 示例代码: 123456789">
<meta property="og:type" content="article">
<meta property="og:title" content="java序列化">
<meta property="og:url" content="http://yoursite.com/2020/07/10/Seriallizble/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、应用场景java序列化主要是用于处理对象流的机制，主要用于2种情况：  把对象字节永久地保存到硬盘文件上 在网络上传输对象的字节序列 进程间传递对象  但是java的对象是保存在内存中的，而硬盘文件或者网络通常是二进制字节流，这之间的转换要如何完成呢？ 对象序列化的条件（实现Serializable接口）为了实现序列化，类必须实现 Serializable接口。 示例代码: 123456789">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-10T15:24:06.659Z">
<meta property="article:modified_time" content="2020-07-10T15:45:01.898Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Seriallizble" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/10/Seriallizble/" class="article-date">
  <time datetime="2020-07-10T15:24:06.659Z" itemprop="datePublished">2020-07-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      java序列化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1、应用场景"><a href="#1、应用场景" class="headerlink" title="1、应用场景"></a>1、应用场景</h2><p>java序列化主要是用于处理对象流的机制，主要用于2种情况：</p>
<ol>
<li>把对象字节永久地保存到硬盘文件上</li>
<li>在网络上传输对象的字节序列</li>
<li>进程间传递对象</li>
</ol>
<p>但是java的对象是保存在内存中的，而硬盘文件或者网络通常是二进制字节流，这之间的转换要如何完成呢？</p>
<h3 id="对象序列化的条件（实现Serializable接口）"><a href="#对象序列化的条件（实现Serializable接口）" class="headerlink" title="对象序列化的条件（实现Serializable接口）"></a>对象序列化的条件（实现Serializable接口）</h3><p>为了实现序列化，类必须实现 Serializable接口。</p>
<p>示例代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Employee implements java.io.Serializable</span><br><span class="line">&#123;</span><br><span class="line">   public String name;</span><br><span class="line">   public String address;</span><br><span class="line">   public transient int SSN;</span><br><span class="line">   public int number;</span><br><span class="line">   public void mailCheck()</span><br><span class="line">   &#123;</span><br><span class="line">      System.out.println(&quot;Mailing a check to &quot; + name</span><br><span class="line">                           + &quot; &quot; + address);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上就是一个可以序列化的类<br>请注意，一个类的对象要想序列化成功，必须满足两个条件：</p>
<ol>
<li>该类必须实现 java.io.Serializable 接口。</li>
<li>该类的所有属性必须是可序列化的。如果有一个属性不是可序列化的，则该属性必须注明是transient。</li>
</ol>
<h3 id="序列化反序列化对象操作"><a href="#序列化反序列化对象操作" class="headerlink" title="序列化反序列化对象操作"></a>序列化反序列化对象操作</h3><p>序列化操作就比较简单了，主要是需要1个比如<br>FileOutputStream来标识你用于转换的目标流,然后使用<br>objectInputStream和objectoutputstream来进行序列化反序列化。</p>
<p>以下是示例代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String [] args)</span><br><span class="line">  &#123;</span><br><span class="line">     Employee e &#x3D; new Employee();</span><br><span class="line">     e.name &#x3D; &quot;Reyan Ali&quot;;</span><br><span class="line">     e.address &#x3D; &quot;Phokka Kuan, Ambehta Peer&quot;;</span><br><span class="line">     e.SSN &#x3D; 11122333;</span><br><span class="line">     e.number &#x3D; 101;</span><br><span class="line">     try</span><br><span class="line">     &#123;</span><br><span class="line">        FileOutputStream fileOut &#x3D; new FileOutputStream(&quot;&#x2F;tmp&#x2F;employee.ser&quot;);</span><br><span class="line">        ObjectOutputStream out &#x3D; new ObjectOutputStream(fileOut);</span><br><span class="line">        out.writeObject(e);</span><br><span class="line">        out.close();</span><br><span class="line">        fileOut.close();</span><br><span class="line">        System.out.printf(&quot;Serialized data is saved in &#x2F;tmp&#x2F;employee.ser&quot;);</span><br><span class="line">     &#125;catch(IOException i)</span><br><span class="line">     &#123;</span><br><span class="line">         i.printStackTrace();</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>反序列化示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">import java.io.*;</span><br><span class="line"> </span><br><span class="line">public class DeserializeDemo</span><br><span class="line">&#123;</span><br><span class="line">   public static void main(String [] args)</span><br><span class="line">   &#123;</span><br><span class="line">      Employee e &#x3D; null;</span><br><span class="line">      try</span><br><span class="line">      &#123;</span><br><span class="line">         FileInputStream fileIn &#x3D; new FileInputStream(&quot;&#x2F;tmp&#x2F;employee.ser&quot;);</span><br><span class="line">         ObjectInputStream in &#x3D; new ObjectInputStream(fileIn);</span><br><span class="line">         e &#x3D; (Employee) in.readObject();</span><br><span class="line">         in.close();</span><br><span class="line">         fileIn.close();</span><br><span class="line">      &#125;catch(IOException i)</span><br><span class="line">      &#123;</span><br><span class="line">         i.printStackTrace();</span><br><span class="line">         return;</span><br><span class="line">      &#125;catch(ClassNotFoundException c)</span><br><span class="line">      &#123;</span><br><span class="line">         System.out.println(&quot;Employee class not found&quot;);</span><br><span class="line">         c.printStackTrace();</span><br><span class="line">         return;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(&quot;Deserialized Employee...&quot;);</span><br><span class="line">      System.out.println(&quot;Name: &quot; + e.name);</span><br><span class="line">      System.out.println(&quot;Address: &quot; + e.address);</span><br><span class="line">      System.out.println(&quot;SSN: &quot; + e.SSN);</span><br><span class="line">      System.out.println(&quot;Number: &quot; + e.number);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="transient关键字"><a href="#transient关键字" class="headerlink" title="transient关键字"></a>transient关键字</h3><p>这个关键字是用于控制变量的序列化，在变量声明前加入这个关键字后，可以阻止该对象的序列化。</p>
<h3 id="静态变量不会被序列化"><a href="#静态变量不会被序列化" class="headerlink" title="静态变量不会被序列化"></a>静态变量不会被序列化</h3><p>这个很好理解，静态变量在全局区，不参与流。</p>
<h2 id="2、序列化允许重构"><a href="#2、序列化允许重构" class="headerlink" title="2、序列化允许重构"></a>2、序列化允许重构</h2><p>序列化允许一定数量的类变种，甚至重构之后也是如此， ObjectInputStream 仍可以很好地将其读出来。</p>
<p>Java Object Serialization 规范可以自动管理的关键任务是：</p>
<ul>
<li>将新字段添加到类中</li>
<li>将字段从 static 改为非 static</li>
<li>将字段从 transient 改为非 transient</li>
</ul>
<p>序列化使用一个 hash，该 hash 是根据给定源文件中几乎所有东西 — 方法名称、字段名称、字段类型、访问修改方法等 — 计算出来的，序列化将该 hash 值与序列化流中的 hash 值相比较。</p>
<h2 id="3、序列化不安全"><a href="#3、序列化不安全" class="headerlink" title="3、序列化不安全"></a>3、序列化不安全</h2><p>让 Java 开发人员诧异并感到不快的是，序列化二进制格式完全编写在文档中，并且完全可逆。实际上，只需将二进制序列化流的内容转储到控制台，就足以看清类是什么样子，以及它包含什么内容。</p>
<p>这对于安全性有着不良影响。例如，当通过 RMI 进行远程方法调用时，通过连接发送的对象中的任何 private 字段几乎都是以明文的方式出现在套接字流中，这显然容易招致哪怕最简单的安全问题。</p>
<p>幸运的是，序列化允许 “hook” 序列化过程，并在序列化之前和反序列化之后保护（或模糊化）字段数据。可以通过在 Serializable 对象上提供一个 writeObject 方法来做到这一点。</p>
<p>假设 Person 类中的敏感数据是 age 字段。毕竟，女士忌谈年龄。 我们可以在序列化之前模糊化该数据，将数位循环左移一位，然后在反序列化之后复位。（您可以开发更安全的算法，当前这个算法只是作为一个例子。）</p>
<p>示例代码，重写writeObject方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public class Person</span><br><span class="line">    implements java.io.Serializable</span><br><span class="line">&#123;</span><br><span class="line">    public Person(String fn, String ln, int a)</span><br><span class="line">    &#123;</span><br><span class="line">        this.firstName &#x3D; fn; this.lastName &#x3D; ln; this.age &#x3D; a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getFirstName() &#123; return firstName; &#125;</span><br><span class="line">    public String getLastName() &#123; return lastName; &#125;</span><br><span class="line">    public int getAge() &#123; return age; &#125;</span><br><span class="line">    public Person getSpouse() &#123; return spouse; &#125;</span><br><span class="line"></span><br><span class="line">    public void setFirstName(String value) &#123; firstName &#x3D; value; &#125;</span><br><span class="line">    public void setLastName(String value) &#123; lastName &#x3D; value; &#125;</span><br><span class="line">    public void setAge(int value) &#123; age &#x3D; value; &#125;</span><br><span class="line">    public void setSpouse(Person value) &#123; spouse &#x3D; value; &#125;</span><br><span class="line"></span><br><span class="line">    private void writeObject(java.io.ObjectOutputStream stream)</span><br><span class="line">        throws java.io.IOException</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; &quot;Encrypt&quot;&#x2F;obscure the sensitive data</span><br><span class="line">        age &#x3D; age &lt;&lt; 2;</span><br><span class="line">        stream.defaultWriteObject();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void readObject(java.io.ObjectInputStream stream)</span><br><span class="line">        throws java.io.IOException, ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        stream.defaultReadObject();</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F; &quot;Decrypt&quot;&#x2F;de-obscure the sensitive data</span><br><span class="line">        age &#x3D; age &lt;&lt; 2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String toString()</span><br><span class="line">    &#123;</span><br><span class="line">        return &quot;[Person: firstName&#x3D;&quot; + firstName +</span><br><span class="line">            &quot; lastName&#x3D;&quot; + lastName +</span><br><span class="line">            &quot; age&#x3D;&quot; + age +</span><br><span class="line">            &quot; spouse&#x3D;&quot; + (spouse!&#x3D;null ? spouse.getFirstName() : &quot;[null]&quot;) +</span><br><span class="line">            &quot;]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String firstName;</span><br><span class="line">    private String lastName;</span><br><span class="line">    private int age;</span><br><span class="line">    private Person spouse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4、序列化的数据可以被签名和密封"><a href="#4、序列化的数据可以被签名和密封" class="headerlink" title="4、序列化的数据可以被签名和密封"></a>4、序列化的数据可以被签名和密封</h2><p>上一个技巧假设您想模糊化序列化数据，而不是对其加密或者确保它不被修改。当然，通过使用 writeObject 和 readObject 可以实现密码加密和签名管理，但其实还有更好的方式。</p>
<p>如果需要对整个对象进行加密和签名，最简单的是将它放在一个 javax.crypto.SealedObject 和/或 java.security.SignedObject 包装器中。两者都是可序列化的，所以将对象包装在 SealedObject 中可以围绕原对象创建一种 “包装盒”。必须有对称密钥才能解密，而且密钥必须单独管理。同样，也可以将 SignedObject 用于数据验证，并且对称密钥也必须单独管理。</p>
<p>结合使用这两种对象，便可以轻松地对序列化数据进行密封和签名，而不必强调关于数字签名验证或加密的细节。很简洁，是吧？</p>
<h2 id="5、序列化允许代理"><a href="#5、序列化允许代理" class="headerlink" title="5、序列化允许代理"></a>5、序列化允许代理</h2><p>很多情况下，类中包含一个核心数据元素，通过它可以派生或找到类中的其他字段。在此情况下，没有必要序列化整个对象。可以将字段标记为 transient，但是每当有方法访问一个字段时，类仍然必须显式地产生代码来检查它是否被初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">class PersonProxy</span><br><span class="line">    implements java.io.Serializable</span><br><span class="line">&#123;</span><br><span class="line">    public PersonProxy(Person orig)</span><br><span class="line">    &#123;</span><br><span class="line">        data &#x3D; orig.getFirstName() + &quot;,&quot; + orig.getLastName() + &quot;,&quot; + orig.getAge();</span><br><span class="line">        if (orig.getSpouse() !&#x3D; null)</span><br><span class="line">        &#123;</span><br><span class="line">            Person spouse &#x3D; orig.getSpouse();</span><br><span class="line">            data &#x3D; data + &quot;,&quot; + spouse.getFirstName() + &quot;,&quot; + spouse.getLastName() + &quot;,&quot;</span><br><span class="line">              + spouse.getAge();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String data;</span><br><span class="line">    private Object readResolve()</span><br><span class="line">        throws java.io.ObjectStreamException</span><br><span class="line">    &#123;</span><br><span class="line">        String[] pieces &#x3D; data.split(&quot;,&quot;);</span><br><span class="line">        Person result &#x3D; new Person(pieces[0], pieces[1], Integer.parseInt(pieces[2]));</span><br><span class="line">        if (pieces.length &gt; 3)</span><br><span class="line">        &#123;</span><br><span class="line">            result.setSpouse(new Person(pieces[3], pieces[4], Integer.parseInt</span><br><span class="line">              (pieces[5])));</span><br><span class="line">            result.getSpouse().setSpouse(result);</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Person</span><br><span class="line">    implements java.io.Serializable</span><br><span class="line">&#123;</span><br><span class="line">    public Person(String fn, String ln, int a)</span><br><span class="line">    &#123;</span><br><span class="line">        this.firstName &#x3D; fn; this.lastName &#x3D; ln; this.age &#x3D; a;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getFirstName() &#123; return firstName; &#125;</span><br><span class="line">    public String getLastName() &#123; return lastName; &#125;</span><br><span class="line">    public int getAge() &#123; return age; &#125;</span><br><span class="line">    public Person getSpouse() &#123; return spouse; &#125;</span><br><span class="line"></span><br><span class="line">    private Object writeReplace()</span><br><span class="line">        throws java.io.ObjectStreamException</span><br><span class="line">    &#123;</span><br><span class="line">        return new PersonProxy(this);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setFirstName(String value) &#123; firstName &#x3D; value; &#125;</span><br><span class="line">    public void setLastName(String value) &#123; lastName &#x3D; value; &#125;</span><br><span class="line">    public void setAge(int value) &#123; age &#x3D; value; &#125;</span><br><span class="line">    public void setSpouse(Person value) &#123; spouse &#x3D; value; &#125;</span><br><span class="line"></span><br><span class="line">    public String toString()</span><br><span class="line">    &#123;</span><br><span class="line">        return &quot;[Person: firstName&#x3D;&quot; + firstName +</span><br><span class="line">            &quot; lastName&#x3D;&quot; + lastName +</span><br><span class="line">            &quot; age&#x3D;&quot; + age +</span><br><span class="line">            &quot; spouse&#x3D;&quot; + spouse.getFirstName() +</span><br><span class="line">            &quot;]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private String firstName;</span><br><span class="line">    private String lastName;</span><br><span class="line">    private int age;</span><br><span class="line">    private Person spouse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/10/Seriallizble/" data-id="ckchr4fyq0004t4wk4v5cgc6r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/11/threadpool/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          java的四种线程池
        
      </div>
    </a>
  
  
    <a href="/2020/07/09/cas/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">多线程之CAS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/11/annotation/">java注解</a>
          </li>
        
          <li>
            <a href="/2020/07/11/Thread/">java线程基础</a>
          </li>
        
          <li>
            <a href="/2020/07/11/jvm_port_is_used/">java web项目端口号被占用</a>
          </li>
        
          <li>
            <a href="/2020/07/11/template/">java的泛型</a>
          </li>
        
          <li>
            <a href="/2020/07/11/threadpool/">java的四种线程池</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>